# WinterCMS environment file

APP_DEBUG=true
APP_URL="http://localhost"
ASSET_CACHE=false
CACHE_DRIVER="file"
DATABASE_TEMPLATES=false
DB_CONNECTION="sqlite"
DB_DATABASE="storage/database.sqlite"
#DB_HOST="127.0.0.1"
#DB_PASSWORD=""
#DB_PORT=3306
#DB_USERNAME="winter"
ENABLE_CSRF=true
LINK_POLICY="detect"
MAIL_ENCRYPTION="tls"
MAIL_HOST="smtp.mailgun.org"
MAIL_MAILER="smtp"
MAIL_PASSWORD=null
MAIL_PORT=587
MAIL_USERNAME=null
PROJECT=""
QUEUE_CONNECTION="sync"
ROUTES_CACHE=false
SESSION_DRIVER="file"
